:Namespace AplGroup003

    :Class DerivedClass : AplGroup002.SimpleClass
    :Using System
    :Using ,.\AplGroup002.dll

        ∇ Make arg
          :Access Public
          :Implements Constructor :Base arg
          :Signature DerivedClass Int32 arg
          #.ID←arg
        ∇

        ∇ r←ID
          :Access Public
          :Signature Int32←ID
          r←#.ID
        ∇

    :EndClass

    :Class NestedClassSimpleName : AplGroup002.SimpleClass
    :Using System
    :Using ,.\AplGroup002.dll

        :Field Private b1

        ∇ Make arg
          :Access Public
          :Implements Constructor :Base arg
          :Signature NestedClassSimpleName Int32 arg
        ∇

        ∇ Init
          :Access Public
          :Signature Init
          b1←⎕NEW DerivedClass(1+ThisID)
        ∇

        ∇ r←NestedID
          :Access Public
          :Signature Int32←NestedID
          r←b1.ID
        ∇

        ∇ r←ThisID
          :Access Public
          :Signature Int32←ThisID
          r←#.ID
        ∇

    :EndClass
  
    :Class NestedClassQualifiedName : AplGroup002.SimpleClass
    :Using System
    :Using ,.\AplGroup002.dll

        :Field Private b1

        ∇ Make arg
          :Access Public
          :Implements Constructor :Base arg
          :Signature NestedClassQualifiedName Int32 arg
        ∇

        ∇ Init
          :Access Public
          :Signature Init
          b1←⎕NEW AplGroup003.DerivedClass(1+ThisID)
        ∇

        ∇ r←NestedID
          :Access Public
          :Signature Int32←NestedID
          r←b1.ID
        ∇

        ∇ r←ThisID
          :Access Public
          :Signature Int32←ThisID
          r←#.ID
        ∇

    :EndClass
  
:EndNamespace ⍝ AplGroup003
