:Namespace AplGroup002

    :Class SimpleClass
    :Using System

        ∇ Make arg
          :Access Public
          :Implements Constructor
          :Signature SimpleClass Int32 arg
          #.ID←arg
        ∇

        ∇ r←ID
          :Access Public
          :Signature Int32←ID
          r←#.ID
        ∇

    :EndClass

    :Class NestedClassSimpleName

        ∇ Make arg
          :Access Public
          :Implements Constructor
          :Signature NestedClassSimpleName Int32 arg
          #.ID←0
          ⎕NEW SimpleClass arg   ⍝ Should find SimpleClass but throws VALUE ERROR
        ∇

        ∇ r←ID
          :Access Public
          :Signature Int32←ID
          r←#.ID
        ∇

    :EndClass

    :Class NestedClassQualifiedName

        ∇ Make arg
          :Access Public
          :Implements Constructor
          :Signature NestedClassQualifiedName Int32 arg
          #.ID←0
          ⎕NEW AplGroup002.SimpleClass arg
        ∇

        ∇ r←ID
          :Access Public
          :Signature Int32←ID
          r←#.ID
        ∇

    :EndClass

    :Class DerivedClassSimpleName : SimpleClass ⍝ Should work but causes issues for compiler
        ∇ Make arg
          :Access Public
          :Implements Constructor :Base arg
          :Signature DerivedClassSimpleName Int32 arg
        ∇
    :EndClass

    :Class DerivedClassQualifiedName : AplGroup002.SimpleClass ⍝ Qualified name works
        ∇ Make arg
          :Access Public
          :Implements Constructor :Base arg
          :Signature DerivedClassQualifiedName Int32 arg
        ∇
    :EndClass

    :Class DWA
    :Using System
    :Using DotNetClasses,.\DotNetClasses.dll
    :Using System.Diagnostics
        ∇ Make
          :Access Public
          :Implements Constructor
          :Signature DWA
          :If System.Diagnostics.Debugger.IsAttached
              1 ⎕STOP¨⎕NL ¯3.1
          :EndIf
        ∇
        ∇ r←TestComplexResultSet001;data
          :Access Public
          :Signature Boolean←TestComplexResultSet001
          2 ⎕NQ'#' 'setdflags' 161
          data←TestDWA.ComplexResultSet001⊂'sql'
          r←data≡0 0((,1)(1 2⍴(,10)(,1)))
        ∇
        ∇ r←TestComplexResultSet002;data
          :Access Public
          :Signature Boolean←TestComplexResultSet002
          2 ⎕NQ'#' 'setdflags' 161
          data←TestDWA.ComplexResultSet002⊂'sql'
          r←data≡0 0((,1)(1 2⍴(,10)(,1)))
        ∇
        ∇ r←TestComplexResultSet003;data
          :Access Public
          :Signature Boolean←TestComplexResultSet003
          2 ⎕NQ'#' 'setdflags' 161
          data←TestDWA.ComplexResultSet003⊂'sql'
          r←data≡0 0((,1)(1 2⍴(,10)(,1)))
        ∇
        ∇ r←TestComplexResultSet004;data
          :Access Public
          :Signature Boolean←TestComplexResultSet004
          2 ⎕NQ'#' 'setdflags' 161
          data←TestDWA.ComplexResultSet004⊂'sql'
          r←data≡0 0((,1)(1 2⍴(,10)(,1)))
        ∇
        ∇ r←TestComplexResultSet005;data
          :Access Public
          :Signature Boolean←TestComplexResultSet005
          2 ⎕NQ'#' 'setdflags' 161
          data←TestDWA.ComplexResultSet005⊂'sql'
          r←data≡0 0((,1)(1 2⍴(,10)(,1)))
        ∇
        ∇ r←TestResizeArray001;data
          :Access Public
          :Signature Boolean←TestResizeArray001
          2 ⎕NQ'#' 'setdflags' 161
          data←TestDWA.ResizeArray001⊂'sql'
          r←data≡(⍳1000)(,∘⍕¨⍳1000)
        ∇
        ∇ r←TestResizeArray002;data
          :Access Public
          :Signature Boolean←TestResizeArray002
          2 ⎕NQ'#' 'setdflags' 161
          data←TestDWA.ResizeArray002⊂'sql'
          r←data≡(⍳1000)(,∘⍕¨⍳1000)
        ∇
    :EndClass


:EndNamespace ⍝ AplGroup002
