:Namespace AplGroup002

    :Class SimpleClass
    :Using System

        ∇ Make arg
          :Access Public
          :Implements Constructor
          :Signature SimpleClass Int32 arg
          #.ID←arg
        ∇

        ∇ r←ID
          :Access Public
          :Signature Int32←ID
          r←#.ID
        ∇

    :EndClass

    :Class NestedClassSimpleName

        ∇ Make arg
          :Access Public
          :Implements Constructor
          :Signature NestedClassSimpleName Int32 arg
          #.ID←0
          ⎕NEW SimpleClass arg   ⍝ Should find SimpleClass but throws VALUE ERROR
        ∇

        ∇ r←ID
          :Access Public
          :Signature Int32←ID
          r←#.ID
        ∇

    :EndClass

    :Class NestedClassQualifiedName

        ∇ Make arg
          :Access Public
          :Implements Constructor
          :Signature NestedClassQualifiedName Int32 arg
          #.ID←0
          ⎕NEW AplGroup002.SimpleClass arg
        ∇

        ∇ r←ID
          :Access Public
          :Signature Int32←ID
          r←#.ID
        ∇

    :EndClass

    :Class DerivedClassSimpleName : SimpleClass
        ∇ Make arg
          :Access Public
          :Implements Constructor :Base arg
          :Signature DerivedClassSimpleName Int32 arg
        ∇
    :EndClass

⍝    :Class DerivedClassQualifiedName : AplGroup002.SimpleClass ⍝ Qualified name works
⍝        ∇ Make arg
⍝          :Access Public
⍝          :Implements Constructor :Base arg
⍝          :Signature DerivedClassQualifiedName Int32 arg
⍝        ∇
⍝    :EndClass
⍝
    :Class DWA
    :Using System
    :Using DotNetClasses,.\DotNetClasses.dll
    :Using System.Diagnostics
        ∇ Make
          :Access Public
          :Implements Constructor
          :Signature DWA
          :If System.Diagnostics.Debugger.IsAttached
              1 ⎕STOP¨⎕NL ¯3.1
          :EndIf
        ∇
        ∇ r←TestComplexResultSet001;data
          :Access Public
          :Signature Boolean←TestComplexResultSet001
          2 ⎕NQ'#' 'setdflags' 161
          data←TestDWA.ComplexResultSet001⊂'sql'
          r←data≡0 0((,1)(1 2⍴(,10)(,1)))
        ∇
        ∇ r←TestComplexResultSet002;data
          :Access Public
          :Signature Boolean←TestComplexResultSet002
          2 ⎕NQ'#' 'setdflags' 161
          data←TestDWA.ComplexResultSet002⊂'sql'
          r←data≡0 0((,1)(1 2⍴(,10)(,1)))
        ∇
        ∇ r←TestComplexResultSet003;data
          :Access Public
          :Signature Boolean←TestComplexResultSet003
          2 ⎕NQ'#' 'setdflags' 161
          data←TestDWA.ComplexResultSet003⊂'sql'
          r←data≡0 0((,1)(1 2⍴(,10)(,1)))
        ∇
        ∇ r←TestComplexResultSet004;data
          :Access Public
          :Signature Boolean←TestComplexResultSet004
          2 ⎕NQ'#' 'setdflags' 161
          data←TestDWA.ComplexResultSet004⊂'sql'
          r←data≡0 0((,1)(1 2⍴(,10)(,1)))
        ∇
        ∇ r←TestComplexResultSet005;data
          :Access Public
          :Signature Boolean←TestComplexResultSet005
          2 ⎕NQ'#' 'setdflags' 161
          data←TestDWA.ComplexResultSet005⊂'sql'
          r←data≡0 0((,1)(1 2⍴(,10)(,1)))
        ∇
        ∇ r←TestResizeArray001;data;⎕IO
          :Access Public
          :Signature Boolean←TestResizeArray001
          ⎕IO←0
          2 ⎕NQ'#' 'setdflags' 161
          data←TestDWA.ResizeArray001⊂'sql'
          r←data≡(⍳1000)(,∘⍕¨⍳1000)
        ∇
        ∇ r←TestResizeArray002;data;⎕IO
          :Access Public
          :Signature Boolean←TestResizeArray002
          ⎕IO←0
          2 ⎕NQ'#' 'setdflags' 161
          data←TestDWA.ResizeArray002⊂'sql'
          r←data≡(⍳20)(,∘⍕¨⍳20)
        ∇
    :EndClass

    :Class ResourceTests
    :Using System

        ∇ Make
          :Access Public
          :Implements Constructor
          :Signature A1
        ∇

        ∇ res←Echo arg
          :Access Public
          :Signature Int32←Echo Int32 arg
          res←arg
        ∇

        ∇ res←CreateForm name
          :Access Public
          :Signature Boolean←CreateForm String name
          name #.⎕WC'Form'name('Visible' 0)('Active' 0)
          res←9=#.⎕NC name
        ∇

        ∇ res←Expunge name
          :Access Public
          :Signature Boolean←Expunge String name
          #.⎕EX name
          res←0=#.⎕NC name
        ∇

    :EndClass

    :Class ClassA: AplGroup001.ClassA
    :Using ,
    :Using ,.\AplGroup001.dll

        ∇ make
          :Access Public
          :Implements Constructor
          :Signature ClassA
        ∇

        ∇ World
          :Access Public
          :Signature World
          HelloWorld
          ∘∘∘
          ⍝
        ∇

        ∇ Stop(name)
          :Access Public Override
          :Signature Stop System.String name
          :If 3=⎕NC name
              1 ⎕STOP name
          :Else
              ⎕BASE.Stop,⊂name
          :EndIf
        ∇

    :EndClass

    :Class AClass: ClassA
    :Using ,

        ∇ make
          :Access Public
          :Implements Constructor
          :Signature AClass
        ∇

        ∇ Hello
          :Access Public
          :Signature Hello
          World
          ⍝
        ∇

        ∇ Stop(name)
          :Access Public Override
          :Signature Stop System.String name
          :If 3=⎕NC name
              1 ⎕STOP name
          :Else
              ⎕BASE.Stop,⊂name
          :EndIf
          ⍝
        ∇

    :EndClass

    :Class ReturnObjects
    :Using ,.\DotNetClasses.dll

        ∇ make
          :Access Public
          :Implements Constructor
          :Signature ReturnObjects
        ∇

        ∇ r←ListToCS no
          :Access Public
          :Signature DotNetClasses.DataItemClass[]←ListToCS System.Int32 no
          r←{
              dc←⎕NEW DotNetClasses.DataItemClass
              dc.intItem←⍵
              dc.stringItem←,⍕⍵
              dc.subItem←⎕NEW DotNetClasses.DataSubItem(('Sub',⍕⍵)(1 2 3))
              dc
          }¨⍳no
        ∇

        ∇ ListFromCS no;tsis
          :Access Public
          :Signature ListFromCS System.Int32 no
          tsis←DotNetClasses.ReturnObjects.ListOfClasses no
        ∇
       
        ∇ res←CallInt arg
          :Access Public
          :Signature Int32←CallInt Int32
          res←arg
        ∇

        ∇ res←CallNetObject arg
          :Access Public
          :Signature DotNetClasses.DataItemClass←CallNetObject DotNetClasses.DataItemClass
          res←arg
        ∇

        :Property Simple Name
        :Access Public
            ∇ r←get               
            :Signature String←Name
              r←_Name
            ∇
            ∇ set r
            :Signature Name String
              _Name←r.NewValue
            ∇
        :EndProperty
    :EndClass

:EndNamespace ⍝ AplGroup002
