:Namespace AplGroup002

    :Class SimpleClass
    :Using System

        ∇ Make arg
          :Access Public
          :Implements Constructor
          :Signature SimpleClass Int32 arg
          #.ID←arg
        ∇

        ∇ r←ID
          :Access Public
          :Signature Int32←ID
          r←#.ID
        ∇

    :EndClass

    :Class NestedClassSimpleName

        ∇ Make arg
          :Access Public
          :Implements Constructor
          :Signature NestedClassSimpleName Int32 arg
          #.ID←0
          ⎕NEW SimpleClass arg   ⍝ Should find SimpleClass but throws VALUE ERROR
        ∇

        ∇ r←ID
          :Access Public
          :Signature Int32←ID
          r←#.ID
        ∇

    :EndClass

    :Class NestedClassQualifiedName

        ∇ Make arg
          :Access Public
          :Implements Constructor
          :Signature NestedClassQualifiedName Int32 arg
          #.ID←0
          ⎕NEW AplGroup002.SimpleClass arg
        ∇

        ∇ r←ID
          :Access Public
          :Signature Int32←ID
          r←#.ID
        ∇

    :EndClass

    :Class DerivedClassSimpleName : SimpleClass ⍝ Should work but causes issues for compiler
        ∇ Make arg
          :Access Public
          :Implements Constructor :Base arg
          :Signature DerivedClassSimpleName Int32 arg
        ∇
    :EndClass

    :Class DerivedClassQualifiedName : AplGroup002.SimpleClass ⍝ Qualified name works
        ∇ Make arg
          :Access Public
          :Implements Constructor :Base arg
          :Signature DerivedClassQualifiedName Int32 arg
        ∇
    :EndClass

    :Class DWA
    :Using DotNetClasses,.\DotNetClasses.dll
        ∇ Make
          :Access Public
          :Implements Constructor
          :Signature TestComplexDWA
        ∇
        ∇ r←TestComplexResultSet;data
          :Access Public
          :Signature Boolean←TestComplexResultSet  
          2 ⎕NQ'#' 'setdflags' 161
          data←TestDWA.ComplexResultSet⊂'sql'
          r←data≡0 0((,1)(1 2⍴(,10)(,1)))
        ∇
    :EndClass


:EndNamespace ⍝ AplGroup002
